# TeachingManager

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle  개선사항.md  패치노트.md
sql/: ddl.sql
src/main/fronted/: package-lock.json  package.json
src/main/fronted/src/: App.js
src/main/frontend/: .gitignore  package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: example.js  index.css  index.js  setupProxy.js
src/main/frontend/src/Test/: userService.js
src/main/frontend/src/api/: axios.js  institute.js  lecture.js  schedule.js  student.js
src/main/frontend/src/common/: NotFound.js
src/main/frontend/src/common/Auth/: AuthProvider.js  ProtectedRoute.js  recoilAtom.js
src/main/frontend/src/common/component/sidebar/: Sidenavbar.js  sidenavbar.css
src/main/frontend/src/common/component/topbar/: Topbar.js  topbar.css
src/main/frontend/src/pages/calendar/: CalendarContainer.js  Calendars.js  DraggableEvent.js  ScheduleManager.js  ScheduleModal.js  calendarcontainer.css  calendars.css
src/main/frontend/src/pages/fee/: CheckTutionTable.js  FeeChart.js  FeeOverview.js  FeePage.js  MonthNavigator.js  StudentFeePage.js  TutionTable.js  fee-chart.css  fee-overview.css  fee-page.css  student-fee-page.css
src/main/frontend/src/pages/home/: DashBoard.js  HomeContents.js  HomePage.js  home-contents.css  homepage.css
src/main/frontend/src/pages/lecture/: CourseModal.js  LectureAttendacne.js  LectureAttendancePage.js  LectureList.js  LecturePage.js  OpenLectureList.js  OpenLecturePage.js  StudentListModal.js  lecture-attendance-page.css  lecturepage.css
src/main/frontend/src/pages/login/: ChangePassword.js  LoginPage.js  OAuthResponseHandler.js  SignIn.js  SignUp.js  TeacherSignUp.js  loginpage.css
src/main/frontend/src/pages/student/: StudentAttendance.js  StudentAttendanceList.js  StudentBar.js  StudentContents.js  StudentList.js  StudentToolbar.js  Students.js  studentbar.css  studentcontents.css  students.css  studenttoolbar.css
src/main/frontend/src/pages/teacher/: TeacherBar.js  TeacherContents.js  TeacherList.js  Teachers.js  teacherbar.css  teachercontents.css  teachers.css
src/main/frontend/src/pages/teacherpage/: MypageContents.js  TeacherMypage.js  mypagecontents.css
src/main/java/com/TeachingManager/TeachingManager/: TeachingManagerApplication.java
src/main/java/com/TeachingManager/TeachingManager/EventHandler/: CustomAuthenticationFailureHandler.java  InstitutonAuthenticationFailureHandler.java  OAuth2SuccessHandler.java
src/main/java/com/TeachingManager/TeachingManager/Forms/: ScheduleForm.java
src/main/java/com/TeachingManager/TeachingManager/config/: AppConfig.java  JWTAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/TeachingManager/TeachingManager/controller/: GlobalExceptionHandler.java  LectureController.java  MainController.java  StudentController.java  (+2 more)
src/main/resources/: application.properties  application.yml
src/main/resources/static/: base.css  reset.css
src/main/resources/static/schedule/js/: schedule_detail.js  schedule_form.js
src/main/resources/templates/: base.html  home.html  newAccountAuthentication.html
src/main/resources/templates/EmailForm/: FixPasswordEmail.html  InitialAuthenticationEmail.html  InviteAccountEmail.html  UnlockAccountEmail.html
src/main/resources/templates/Institute/: login-institute.html  signup-institute.html
src/main/resources/templates/Teacher/: login-teacher.html  signup-social-teacher.html  signup-teacher.html
src/main/resources/templates/lecture/: lectureCreate.html  lectureMain.html
src/main/resources/templates/schedule/: schedule_create.html  schedule_detail.html  schedule_form.html  schedule_import.html  schedule_main.html  schedule_update.html
src/main/resources/templates/student/: student_create.html  student_main.html
src/test/java/com/TeachingManager/TeachingManager/: TeachingManagerApplicationTests.java  UserSearchTest.java
src/test/resources/: application-test.yml  setUpTest.sql
src/test/resources/sql/: initial_test_schema.sql
(+174 files in other folders)
