<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>현재 잠긴 계정을 풀기 위한 본인 인증용 이메일 입니다!</title>
    <style>
        body,footer{
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content : center;
        }
        header{
            color: white;
            background-color: skyblue;
            padding-left : 10px;
            padding-right : 10px;
            margin-bottom: 20px;
            width: 100%;

            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content : center;

        }
        .button-form{
           display:flex;
            flex-direction:column;
            align-items:center;
            justify-content : center;
        }
        .custom-button {
            width: 200px;
            height: 60px;
            font-size: 16px; /* 글자 크기 조정 */
            border : 1px;
            padding : 1px;
            margin: 5px;
            margin-top: 10px;
            margin-bottom: 20px;

            font-bold : bold;

            cursor : pointer;
        }
        .custom-button:hover {
            filter : brightness(0.8);
        }


    </style>
</head>
<body>
<header>
    <h1> Teaching Manager </h1>
</header>
<main>
    <div>
        아래의 버튼을 눌러 비밀번호 변경 페이지로 넘어가세요! <br>
        해당 버튼은 해당 기능 요청을 하신 순간 부터 10분간만 유효합니다.

        해당 기능을 요청하실 때와 같은 환경에서 처리하셔야 합니다.
    </div>

    <div>
        <form th:action="@{https://teachingmanager.run/change/password(token=${token})}" method="POST" class="button-form">
            <button type="submit" class="custom-button">등록하기</button>
        </form>
    </div>
    <footer>
        <div>
            메일의 제목에 쎠져 있는 학원이 어디 인지 모르시다면, 이 메일을 무시하세요!
        </div>
    </footer>
</main>
<script>

    const value = document.querySelector('.myToken').value;

    const formData = new URLSearchParams();
formData.append('token', myToken);

fetch('/invite/teacher', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/x-www-form-urlencoded;charset=UTF-8',
    },
    body: formData
});
</script>
</body>
</html>